<!DOCTYPE html>
<html lang="en">

<head>
    <title>Snoop 131 - Dashboard</title>
    <!-- Link to the CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src="https://kit.fontawesome.com/2bb5d6196b.js"></script>
    <style>
        #dashBoard {
            display: flex;
            flex-direction: row;

        }

        div.dashBoardSideBar {
            width: 30%;
            background: #232323;
            height: 100vh;
        }

        div.dashBoardInfo {
            width: 70%;
        }

        h3.dashBoardLogo {
            color: #fff;
            font-size: 45px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.dashBoardUser {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 10px;
            padding-bottom: 20px;
            border-bottom: 2px solid #fff;
        }

        div.dashBoardUser img {
            width: 70px;
            display: inline-block;
            border-radius: 50%;
            border: 2px solid #fff;
            margin-left: 10px;
        }

        div.dashBoardUser span {
            font-size: 18px;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }

        ul.dashBoardMenuList {
            list-style-type: none;
        }

        ul.dashBoardMenuList li {
            padding: 10px 0px;
            font-size: 18px;
            text-transform: uppercase;
            color: #fff;

        }

        ul.dashBoardMenuList li a {
            text-decoration: none;
            display: block;
            color: #fff;
        }

        ul.dashBoardMenuList li.menuInUse {
            background-color: grey;
            transition: 0.3ms;
        }

        ul.dashBoardMenuList li:hover {
            background-color: grey;
            transition: 0.3ms all;
        }

        /*dashboard right side*/
        div.dashBoardInfoHeader {
            background: #232323;
            padding: 20px;
        }

        div.dashBoardInfoHeader a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
        }

        a#logoutButton {
            float: right;
        }

        /*contents displayed*/

        div.dashBoardInfoMain {
            padding: 80px 10px 10px;
        }

        div.dashBoardInfoMain {
            background: #fff;
            max-height: 900px;
            height: 100%;
            height: 80%;
        }
    </style>

</head>

<body>
    <div id="dashBoard">
        <div class="dashBoardSideBar" id="dashBoardSideBar">
            <h3 class="dashBoardLogo"> Inventi </h3>
            <div class="dashBoardUser">
                <img src="/images/Screenshot 2024-10-18 at 8.14.15 AM.png" alt="User image." />
                <span>Snoop</span>

            </div>
            <div class="dashBoardMenu">
                <ul class="dashBoardMenuList">
                    <li class="menuInUse">
                        <a href=""><i class="  fa-solid fa-house"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href=""><i class="fa-solid fa-boxes-packing"></i> Incoming Inventory</a>
                    </li>
                    <li>
                        <a href=""><i class="fa-solid fa-chart-simple"></i> Reports</a>
                    </li>
                    <li>
                        <a href=""><i class="fa-solid fa-file-circle-plus"></i> Documents</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="dashBoardInfo" id="dashBoardInfo">
            <div class="dashBoardInfoHeader">
                <a href="" id="toggleButton"><i class="fa-solid fa-bars"></i></a>
                <a href="index.html" id="logoutButton"><i class="fa-solid fa-right-from-bracket"></i>Log-Out</a>
            </div>
            <div class="dashBoardInfoMain">
                <div class="dashBoardInfoSub">

                </div>
            </div>
        </div>
    </div>
    <script>

        var sideBarIsOpen = true;

        toggleButton.addEventListener('click', () => {

            if (sideBarIsOpen) {
                event.preventDefault();
                dashBoardSideBar.style.width = '20%';
                dashBoardInfo.style.width = '90%';
                sideBarIsOpen = false;
            } else {
                event.preventDefault();
                dashBoardSideBar.style.width = '30%';
                dashBoardInfo.style.width = '70%';
                sideBarIsOpen = true;
            }
        });

    </script>
</body>

</html>